import numpy as np

#pip install numpy

# Step 1: XOR Inputs and Outputs
X = np.array([
    [0, 0],
    [0, 1],
    [1, 0],
    [1, 1]
])

Y = np.array([
    [0],
    [1],
    [1],
    [0]
])

# Step 2: Initialize weights and bias
np.random.seed(1)

W1 = np.random.rand(2, 2)
B1 = np.random.rand(1, 2)

W2 = np.random.rand(2, 1)
B2 = np.random.rand(1, 1)

# Step 3: Activation Function
def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def sigmoid_derivative(x):
    return x * (1 - x)

# Step 4: Training
lr = 0.5
epochs = 5000

for i in range(epochs):

    # Forward Propagation
    hidden_input = np.dot(X, W1) + B1
    hidden_output = sigmoid(hidden_input)

    final_input = np.dot(hidden_output, W2) + B2
    final_output = sigmoid(final_input)

    # Error
    error = Y - final_output

    # Backpropagation
    d_output = error * sigmoid_derivative(final_output)

    error_hidden = d_output.dot(W2.T)
    d_hidden = error_hidden * sigmoid_derivative(hidden_output)

    # Update weights and biases
    W2 += hidden_output.T.dot(d_output) * lr
    B2 += np.sum(d_output, axis=0, keepdims=True) * lr

    W1 += X.T.dot(d_hidden) * lr
    B1 += np.sum(d_hidden, axis=0, keepdims=True) * lr

# Step 5: Output
print("Final Output:")
print(final_output.round())
